<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_volun_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/detail_volun_max"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/detail_volun_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/text_margin"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:id="@+id/detail_volun_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:id="@+id/detail_volun_contents"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addVoluntary"
        android:layout_margin="10dp"
        android:text="신청하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/fbutton_color_pomegranate"/>

</LinearLayout>