<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_point"
            android:gravity="center_vertical"
            android:text="1000"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/point_up"
            android:src="@drawable/arrowup"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:layout_alignBottom="@+id/set_point"
            android:layout_alignStart="@+id/point_down" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/point_down"
            android:layout_below="@+id/point_up"
            android:src="@drawable/arrowdown"
            android:layout_toRightOf="@+id/set_point"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/givePoint"
        android:text="기부하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/giveImg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/border"
        android:id="@+id/giveImg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/givePoint"
        android:layout_centerHorizontal="true" />

</RelativeLayout>