<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donateReport"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나눔 사업 진행 알림"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foundImg"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCurrentPoint"
            android:layout_below="@+id/foundImg"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/showDonate"
            android:layout_below="@+id/myCurrentPoint"
            android:text="기부하기"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignStart="@+id/showDonateImg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/border"
            android:id="@+id/showDonateImg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/showDonate"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/donateRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/donateReport"
        android:scrollbars="vertical"/>

</RelativeLayout>
