<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/volunt_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/volunImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/volunTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@+id/volunImg"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/ptcipants"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/volunTitle"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_gravity="center"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>